<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/custom_background_pressed"
        android:state_pressed="true" />
    <item android:drawable="@drawable/custom_background_pressed"
        android:state_focused="true" />
    <item android:drawable="@drawable/custom_bacground_disable" />
</selector>