<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/3202fd7e06199e43093049fdaf0dcc1a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.3.aar/3202fd7e06199e43093049fdaf0dcc1a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>