<component name="libraryTable">
  <library name="Gradle: com.github.Binary-Finery:Bungee:master-SNAPSHOT@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/Bungee-master-SNAPSHOT.aar/0928a7e385b98ab6fb5b880694e42393/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/Bungee-master-SNAPSHOT.aar/0928a7e385b98ab6fb5b880694e42393/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>